<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{width:100px;hieght:30px;background: wheat;}
		</style>
		<script src="libs/jquery-1.11.3.js"></script>
		<script>
			var pro = ["北京","天津","上海","重庆","河北","山西","辽宁","吉林","黑龙江","江苏",
				"浙江","安徽","福建","江西","山东","河南","湖北"];
			$(function(){
				/*动态创建省份列表*/
				for(var i=0;i<pro.length;i++){
				var $option = $("<option>"+pro[i]+"</option>");
				$(".province").append($option);
				}
				/*动态创建城市列表*/
				$(".province").change(function(){
				var proSelect = $(".province").children("option:selected").text();
				//console.log(proSelect);
				var proIndex = $(".province").children("option:selected").index();
				console.log(proIndex);
				/*引入json*/
				$.get("area.json",function(res){
					//console.log(res[proIndex-1][proSelect]);
					var arr = res[proIndex-1][proSelect];
					$(".city").children().remove();
					for(var j=0;j<arr.length;j++){
					var $option = $("<option>"+arr[j]+"</option>");
					$(".city").append($option);	
					}
				})
				})
				
				
				
			})
		</script>
	</head>
	<body>
		<select class='province'>
			<option selected="selected"><div>请选择省份</div></option>
		</select>
		<select class="city">
			<option selected="selected">请选择城市</option>
		</select>
	</body>
</html>
